SUPABASE_DATABASE_URL=postgresql://postgres.camsgcyktnyqfvxlktbe:Jammylynn@14@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

DEBUG=True
DJANGO_SUPERUSER_EMAIL=ssozijamillah@gmail.com
DJANGO_SUPERUSER_PASSWORD=Jammy123
DJANGO_SUPERUSER_NAME=Admin User

ML_SERVICE_URL=http://localhost:8001

CLOUDFLARE_BASE_URL=https://b1841841f2cb27bd1433e83fe822d827.r2.cloudflarestorage.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jammylynn2k03@gmail.com
EMAIL_HOST_PASSWORD=tdxiswiqmjfyatzv
DEFAULT_FROM_EMAIL=Aureynx Conservation Platform <jammylynn2k03@gmail.com>
